@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
@font-face {
  font-family: RobotoFlex;
  font-display: swap;
  src: url("../fonts/RobotoFlex-Regular.woff2") format("woff2"), url("../fonts/RobotoFlex-Regular.woff") format("woff");
  font-style: normal;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 12.5px 20px 14.5px;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #fff;
  box-shadow: 0 4px 15px 0 rgba(255, 102, 0, 0.5);
  background: #f60;
  cursor: pointer;
  border-radius: 10px;
  max-width: fit-content;
  position: relative;
  z-index: 2;
  transition: all 300ms ease;
}
.btn:hover {
  background: #f26100;
  box-shadow: none;
}
.btn:active {
  background: #da5700;
}
.btn:disabled {
  background: #f60;
  opacity: 0.5;
}
.btn:disabled:hover {
  opacity: 0.5;
  background: #f60;
}
.btn-reverse {
  box-shadow: none;
  background: #fff0e5;
  color: #f60;
}
.btn-reverse:hover {
  background: #ffe2cf;
}
.btn-reverse:active {
  background: #ffd6ba;
}
.btn-reverse:disabled {
  background: #fff0e5;
  opacity: 0.5;
}
.btn-reverse:disabled:hover {
  background: #fff0e5;
  opacity: 0.5;
}

.btns {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.socials {
  display: flex;
  align-items: center;
  gap: 5px;
}
.socials .btn {
  flex: 0 0 35px;
  aspect-ratio: 1/1;
  width: 35px;
  height: 35px;
  padding: 0px 0px 0px 0px;
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #80808f;
  padding: 8px 15px 12px;
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  backdrop-filter: blur(50px);
  background: #fff;
  max-width: fit-content;
  margin-bottom: 15px;
}
.label.transparent {
  backdrop-filter: blur(50px);
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: #fff;
}
.label.orange {
  background: #fff0e5;
  font-weight: 300;
  font-size: 14px;
  color: #f60;
  border-radius: 10px;
  padding: 10px 10px 8.5px 10px;
}
.label.grey {
  background: #f8f8f8;
  color: #80808f;
}
.label a {
  color: #f60;
}

.mini-photos {
  display: flex;
  margin-bottom: 20px;
  position: relative;
  z-index: 2;
  margin-left: 15px;
}
.mini-photos > img {
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid #fff;
  width: 48px;
  height: 48px;
  margin-left: -15px;
}
.mini-photos:has(.logo) {
  margin-left: 0px;
}
.mini-photos:has(.logo) img {
  margin-left: 0px;
  border: none;
}
.mini-photos .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #f60;
  border: 3px solid #f8f8f8;
  border-radius: 50%;
}
.mini-photos .icon:not(.logo) {
  margin-left: -15px;
}
.mini-photos p {
  margin-left: -15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
  border-radius: 48px;
  width: 48px;
  height: 48px;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  text-align: center;
  color: #fff;
  margin-bottom: 0px;
  padding: 10px 15px;
  background: #f60;
}

.section,
.article {
  padding: 50px 0px;
}

h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
}

.labels {
  display: flex;
  gap: 5px;
}
.labels .label:not(.transparent) {
  max-width: fit-content;
  background: #f8f8f8;
  padding: 15px;
  margin-bottom: 0px;
}

.swiper-slide {
  height: auto;
}

.swiper-button-prev,
.swiper-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  position: static;
  transform: none;
  margin: 0px;
  height: 50px;
  width: 52px;
  max-width: none;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 10px;
}

.swiper-arrows {
  max-width: fit-content;
  display: flex;
  gap: 5px;
  margin: 25px auto 0px;
}

.block-header {
  position: relative;
  z-index: 2;
  margin-bottom: 25px;
}
.block-header.center {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.block-header h2 + p {
  margin-top: 15px;
}
.block-header p:last-child {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: #80808f;
}
.block-header.white h2,
.block-header.white h1 {
  color: #fff;
}
.block-header.white p:last-child {
  color: #fff;
}

.author {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
  z-index: 2;
}
.author img {
  width: 48px;
  height: 48px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}
.author__info p:first-child {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #002;
  margin-bottom: 2px;
}
.author__info p:last-child {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #80808f;
}
.author.white .author__info p:first-child {
  color: #fff;
}
.author.white .author__info p:last-child {
  color: rgba(255, 255, 255, 0.5);
}

.swiper-header {
  position: relative;
  margin-bottom: 25px;
  min-height: 50px;
}
.swiper-header h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #002;
}
.swiper-header h3:not(:last-child) {
  margin-bottom: 15px;
}
.swiper-header .label:last-child {
  margin-bottom: 0px;
}
.swiper-header .swiper-button-prev,
.swiper-header .swiper-button-next {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}
.swiper-header .swiper-button-prev {
  left: 30px;
}
.swiper-header .swiper-button-next {
  right: 30px;
}
.swiper-header.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.custom-file {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 15px;
}

.custom-file-remove {
  display: none;
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 20px;
  line-height: 1;
}
.custom-file-remove p {
  transition: all 300ms ease;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #002;
}
.custom-file-remove:hover {
  color: #ff1a00;
}
.custom-file-remove:hover p {
  color: #ff1a00;
}
.custom-file-remove.active {
  display: flex;
  gap: 10px;
  margin-left: 15px;
}

.custom-file-button {
  gap: 12px;
}
.custom-file-button input {
  display: none;
}

.checkbox {
  position: relative;
  cursor: pointer;
}
.checkbox p {
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  transition: all 300ms ease;
}
.checkbox p a {
  color: inherit;
  font-size: inherit;
}
.checkbox p::before {
  content: "";
  display: block;
  border: 1px solid #f0f0f0;
  width: 20px;
  height: 20px;
  background: #f8f8f8;
}
.checkbox p::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  width: 12px;
  height: 12px;
  left: 4px;
  background: #f60;
  opacity: 0;
  transition: all 300ms ease;
}
.checkbox input[type=radio].custom-checkbox + p::before,
.checkbox input[type=radio].custom-checkbox + p::after {
  border-radius: 50%;
}
.checkbox:hover p {
  color: #002;
}

.custom-checkbox {
  position: absolute;
  appearance: none;
  left: -1000000000000px;
}
.custom-checkbox:checked + p::after {
  opacity: 1;
}
.custom-checkbox:checked + p::before {
  opacity: 1;
}

input,
textarea {
  border: 1px solid #f0f0f0;
  border-radius: 10px;
  padding: 10px 15px;
  display: block;
  background: #f8f8f8;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #002;
  margin-bottom: 15px;
  width: 100%;
  transition: all 300ms ease;
  cursor: pointer;
}
input::placeholder,
textarea::placeholder {
  color: #80808f;
}
input:focus,
textarea:focus {
  border: 1px solid #80808f;
}
input.error,
textarea.error {
  border: 1px solid #ff7666; /* Красная обводка для незаполненных обязательных полей */
}

.inputs {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}

.dialogbox {
  display: none;
  position: fixed;
  z-index: 100000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
}
.dialogbox__inner {
  display: flex;
  flex: 1 1 100%;
  align-items: center;
  justify-content: center;
  padding: 0 15px;
  height: 100%;
  width: 100%;
}
.dialogbox__window {
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 30px;
  padding: 30px;
  width: 100%;
  max-width: 615px;
  max-height: 85%;
  background: #fff;
  overflow-x: hidden;
  overscroll-behavior: contain;
}
.dialogbox h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #002;
  margin: 0 auto 15px;
  max-width: 400px;
}
.dialogbox label:not(.custom-file-button):not(.checkbox) {
  display: flex;
  position: relative;
  border: 2px solid #1c1c1c;
  padding: 0px 16px;
  gap: 10px;
}
.dialogbox label:not(.custom-file-button):not(.checkbox) img {
  opacity: 0.7;
  transition: all 300ms ease;
}
.dialogbox label:not(.custom-file-button):not(.checkbox) input {
  display: block;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #9996a9;
  background: transparent;
  flex: 1 1 auto;
  padding: 10px 0px;
}
.dialogbox label:not(.custom-file-button):not(.checkbox) input:-webkit-autofill,
.dialogbox label:not(.custom-file-button):not(.checkbox) input:-webkit-autofill:focus,
.dialogbox label:not(.custom-file-button):not(.checkbox) input:-webkit-autofill:active,
.dialogbox label:not(.custom-file-button):not(.checkbox) input:-webkit-autofill:hover {
  background-color: transparent !important;
  box-shadow: none !important;
}
.dialogbox label:not(.custom-file-button):not(.checkbox):has(input:focus) img {
  opacity: 1;
}

.breadcrumbs {
  margin-bottom: 30px;
}
.breadcrumbs .container {
  display: flex;
  align-items: center;
  gap: 5px;
}
.breadcrumbs a,
.breadcrumbs p,
.breadcrumbs span {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  transition: all 300ms ease;
}
.breadcrumbs a:hover {
  opacity: 0.7;
}

@keyframes header {
  100% {
    transform: translate(0%, 0%);
  }
}
.header {
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  z-index: 100000;
  transition: all 300ms ease;
  overscroll-behavior: contain;
  padding: 15px 0px;
}
.header::after {
  content: "";
  inset: 0;
  position: absolute;
  transition: all 300ms ease;
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
}
.header.active {
  padding: 25px 0px;
}
.header.active::after {
  backdrop-filter: blur(30px);
  background: rgba(255, 255, 255, 0.8);
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header__logo {
  width: 128px;
  height: 36px;
}
.header__logo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.header__burger {
  display: none;
  width: 44px;
  height: 44px;
  aspect-ratio: 1/1;
  position: relative;
  z-index: 3;
  box-shadow: 0 4px 15px 0 rgba(255, 102, 0, 0.5);
  background: #f60;
  border-radius: 10px;
}
.header__burger::after, .header__burger::before, .header__burger span {
  content: "";
  background: #fff;
  width: 13px;
  height: 1px;
  left: 50%;
  position: absolute;
  transition: all 300ms ease;
  transform: translate(-50%, 0%);
}
.header__burger::before {
  top: 17.5px;
}
.header__burger span {
  top: 20.5px;
}
.header__burger::after {
  bottom: 19.5px;
}
.header__burger.burger-active span {
  opacity: 0;
}
.header__burger.burger-active::before {
  rotate: 45deg;
  top: 25px;
  left: 45%;
}
.header__burger.burger-active::after {
  left: 45%;
  bottom: 27px;
  rotate: -45deg;
}
.header__nav {
  display: flex;
  gap: 30px;
  align-items: center;
}
.header__nav > a {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #002;
  transition: all 300ms ease;
}
.header__nav > a:hover {
  color: #f60;
}
.header__nav.burger-active {
  transform: translate(0px, 0px);
  opacity: 1;
}
.header__mobile {
  display: none;
}

.intro {
  padding-bottom: 50px;
}
.intro .label {
  margin-left: auto;
  margin-right: auto;
}
.intro h1 {
  font-weight: 400;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #002;
  text-align: center;
  margin-bottom: 15px;
}
.intro h1 span {
  display: block;
  color: #f60;
}
.intro h1 + p {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  text-align: center;
  color: #80808f;
}
.intro__footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  margin-top: 25px;
}
.intro__item {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  padding: 30px;
  background: #fff;
}
.intro__item > p {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  margin-bottom: 15px;
  max-width: 280px;
}
.intro__item .btn {
  font-size: 16px;
  padding-top: 14.5px;
  padding-bottom: 16.5px;
}

.sources .container {
  display: grid;
  grid-template-columns: 1fr repeat(2, 280px);
  gap: 5px;
}
.sources__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 30px;
  overflow: hidden;
  padding: 30px;
  position: relative;
}
.sources__item img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  object-fit: cover;
  z-index: 1;
}
.sources__item .label {
  position: relative;
  z-index: 2;
}
.sources__item.blue {
  background: #002;
  padding: 0px;
}
.sources__item.blue .sources__header {
  padding: 30px;
}
.sources__item.blue .sources__count p {
  flex: 0 0 100px;
  color: #fff;
}
.sources__item.blue .sources__count::before {
  color: #80808f;
}
.sources__item.blue .sources__count:last-child p {
  color: #80808f;
}
.sources__item.white {
  padding: 0px;
  background: #fff;
}
.sources__item.white .sources__header {
  padding: 30px;
}
.sources__item.white .sources__header h2 {
  color: #002;
}
.sources__item.white .sources__header p {
  color: #b2b2bf;
}
.sources__item.white .sources__count {
  border-color: #f0f0f0;
}
.sources__item.white .sources__count p {
  flex: 0 0 150px;
  color: #002;
}
.sources__item.white .sources__count::before {
  color: #b2b2bf;
}
.sources__item.white .sources__count:last-child p {
  color: #b2b2bf;
}
.sources__header {
  position: relative;
  z-index: 2;
}
.sources__header h2 {
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  max-width: 640px;
}
.sources__header:has(p) {
  display: flex;
  padding-bottom: 30px;
}
.sources__header:has(p) h2 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  flex: 1 1 auto;
}
.sources__header:has(p) p {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #80808f;
}
.sources__counter {
  counter-reset: sourcesCount 0;
  position: relative;
  z-index: 2;
}
.sources__count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-top: 1px solid #262648;
  padding: 15px 30px;
}
.sources__count p {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
  flex: 0 0 150px;
}
.sources__count::before {
  content: "0" counter(sourcesCount);
  counter-increment: sourcesCount 1;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-transform: uppercase;
}
.sources__count:last-child {
  justify-content: flex-end;
}
.sources__count:last-child::before {
  display: none;
}

.partners {
  background: #fff;
  border-top: 1px solid #f0f0f0;
}
.partners__header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.partners__info h2 {
  max-width: 520px;
  margin-bottom: 20px;
}
.partners__info .btn {
  font-size: 16px;
  padding-top: 14.5px;
  padding-bottom: 16.5px;
}
.partners__years {
  max-width: 480px;
}
.partners__years > p {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  margin-bottom: 15px;
}
.partners__years .label {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  margin-bottom: 0px;
}
.partners__marquee {
  position: relative;
  overflow: hidden;
}
.partners__marquee::before {
  content: "";
  position: absolute;
  width: 100px;
  left: 0px;
  top: 0px;
  bottom: 0px;
  background: linear-gradient(90deg, #fff 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}
.partners__marquee::after {
  content: "";
  position: absolute;
  width: 100px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
  z-index: 2;
}
.partners__marquee:last-child {
  margin-top: 8px;
}
.partners__item {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: fit-content;
  background: #fff;
  padding: 40px;
  border: 1px solid #f0f0f0;
  border-radius: 20px;
  transform: skewX(336deg);
}
.partners__item img {
  transform: skewX(-336deg);
}

.cases {
  position: relative;
  background: #fff;
}
.cases > img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  object-fit: cover;
  border-radius: 50px;
}
.cases .container .label {
  margin-left: auto;
  margin-right: auto;
}
.cases .container h2 {
  text-align: center;
  color: #fff;
  margin-bottom: 25px;
}
.cases .swiper {
  padding: 0px 50px;
}
.cases .swiper-slide {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-radius: 30px;
  padding: 30px;
  position: relative;
}
.cases .swiper-slide img {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 48px;
  height: 48px;
  display: block;
  overflow: hidden;
  border-radius: 50%;
}
.cases .swiper-slide h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  margin-bottom: 10px;
}
.cases .swiper-slide > p {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  margin-bottom: 30px;
}
.cases-swiper__footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: auto;
}
.cases-swiper__item {
  border: 1px solid #f0f0f0;
  border-radius: 15px;
  padding: 15px;
}
.cases-swiper__item p:first-child {
  font-weight: 300;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  margin-bottom: 2;
}
.cases-swiper__item p:last-child {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
}

.values {
  background: #fff;
}
.values .block-header h2 {
  max-width: 720px;
}
.values__main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.values__item {
  height: 400px;
}
.values__item:nth-child(even) {
  position: relative;
  border-radius: 30px;
  overflow: hidden;
}
.values__item:nth-child(even) img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
.values__item:nth-child(odd) {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 30px;
  overflow: hidden;
  padding: 30px;
  border: 1px solid #f0f0f0;
  background: #f8f8f8;
}
.values__item:nth-child(odd) > img {
  width: 16px;
  height: 11px;
  object-fit: contain;
  display: block;
  margin-bottom: 10px;
}
.values__item:nth-child(odd) h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  margin-bottom: 10px;
}
.values__item:nth-child(odd) > p {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
}
.values__item:nth-child(odd) .author {
  margin-top: auto;
}

.team {
  border-bottom: 1px solid rgba(0, 0, 34, 0.05);
  border-top: 1px solid rgba(0, 0, 34, 0.05);
  padding-bottom: 75px;
}
.team .block-header h2,
.team .block-header p {
  max-width: 760px;
}
.team-swiper {
  overflow: hidden;
}
.team-swiper:not(:last-child) {
  margin-bottom: 35px;
}
.team-swiper .swiper-slide {
  border-radius: 20px;
  overflow: hidden;
  height: 520px;
  transform: skewX(336deg);
}
.team-swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: skewX(-336deg) translate(-50%, -50%) scale(1.8);
}
.team__main {
  border: 1px solid rgba(0, 0, 34, 0.05);
  border-radius: 30px;
  padding: 30px 0px;
  background: #fff;
}
.team__main .swiper-header {
  padding: 0px 30px;
}
.team__party {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  border-radius: 30px;
  padding: 30px;
  overflow: hidden;
  height: 720px;
  margin-bottom: 50px;
}
.team__party img {
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.team__party::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.5) 100%), url("path_to_image");
  z-index: 2;
  opacity: 0.5;
}
.team__party .block-header {
  position: relative;
  z-index: 3;
}
.team__party .block-header h2 {
  color: #fff;
  max-width: 1020px;
}

.vacansies {
  background: #fff;
  padding-bottom: 75px;
}
.vacansies .block-header h2 {
  max-width: 560px;
}
.vacansies__table {
  display: block;
  width: 100%;
  margin-bottom: 25px;
}
.vacansies__table tbody {
  display: flex;
  flex-direction: column;
}
.vacansies__table tr {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
  padding: 15px 30px;
  gap: 30px;
}
.vacansies__table tr.hidden {
  display: none;
}
.vacansies__table td {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  flex: 1 1 auto;
  max-width: 190px;
}
.vacansies__table td:first-child {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  flex: 1 1 auto;
  max-width: 100%;
}
.vacansies__table td:last-child {
  max-width: 44px;
}
.vacansies .container > .btn {
  margin: 0 auto;
}

.hiring {
  position: relative;
  background: #fff;
}
.hiring .container {
  padding-top: 50px;
  padding-bottom: 50px;
}
.hiring .container > img {
  position: absolute;
  width: calc(100% - 80px);
  height: calc(100% - 80px);
  inset: 40px;
  object-fit: cover;
  border-radius: 50px;
}
.hiring .block-header {
  position: relative;
  z-index: 2;
  padding: 50px 50px 0px;
}
.hiring__steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  counter-reset: hiringSteps 0;
  position: relative;
  z-index: 2;
  padding: 0px 50px 50px;
}
.hiring__steps .btns {
  display: block;
}
.hiring__header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 92px;
  z-index: 2;
}
.hiring__header h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  max-width: 80%;
}
.hiring__header::after {
  content: "0" counter(hiringSteps);
  counter-increment: hiringSteps 1;
  display: block;
  font-weight: 500;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #f0f0f0;
}
.hiring__header + p {
  margin-top: auto;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  margin-bottom: 15px;
}
.hiring__item {
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  padding: 25px 30px 30px 30px;
  background: #fff;
}
.hiring__item .btn:not(:last-child), .hiring__item .label:not(:last-child) {
  margin-bottom: 5px;
}
.hiring__item .label {
  margin-bottom: 0px;
}
.hiring__main {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px;
}
.hiring__main .author {
  display: none;
}
.hiring__main form {
  position: relative;
  z-index: 2;
  border-radius: 30px;
  padding: 30px;
  max-width: 615px;
  width: 100%;
  display: block;
  background: #fff;
}
.hiring__main form .btn {
  font-size: 16px;
  padding-top: 14.5px;
  padding-bottom: 16.5px;
}
.hiring__main .block-header {
  padding: 0px;
}
.hiring__main:has(.checkbox:first-child input[name=type-form]:checked) .hiring__authors .author:first-child {
  display: flex;
}
.hiring__main:has(.checkbox:last-child input[name=type-form]:checked) .hiring__authors .author:last-child {
  display: flex;
}
.hiring__authors {
  margin-top: auto;
}
.hiring__info {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}
.hiring__info .block-header p {
  text-align: left;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
}

.sub {
  background: #fff;
  padding-top: 0px;
}
.sub__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
.sub__item {
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  padding: 30px;
  position: relative;
  overflow: hidden;
}
.sub__item .mini-photos {
  margin-bottom: 60px;
}
.sub__item > img {
  position: absolute;
  inset: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.sub__item h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}
.sub__item p {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  margin-bottom: 15px;
  max-width: 400px;
  position: relative;
  z-index: 2;
}
.sub__item .btn {
  font-size: 16px;
  padding-top: 14.5px;
  padding-bottom: 16.5px;
}

.inst {
  border-bottom: 1px solid rgba(0, 0, 34, 0.05);
  border-top: 1px solid rgba(0, 0, 34, 0.05);
}
.inst h2 {
  max-width: 800px;
}
.inst .btn {
  margin: 0 auto 25px;
}
.inst__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}
.inst__photo {
  aspect-ratio: 1/1;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}
.inst__photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: all 300ms ease;
}
.inst__photo:hover img {
  scale: 1.1;
}

.faq {
  background: #fff;
}
.faq__item {
  padding: 15px 30px;
  border-bottom: 1px solid #f0f0f0;
}
.faq__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;
}
.faq__header h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  align-items: center;
}
.faq__header .btn {
  max-width: 52px;
  height: 50px;
}
.faq__header .btn img {
  transition: all 300ms ease;
}
.faq__header.active .btn img {
  rotate: 180deg;
}
.faq__hidden {
  padding: 15px 0px 0px;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
  max-width: 880px;
  display: none;
}

.vacancies-intro {
  position: relative;
  background: #f6f6f6;
}
.vacancies-intro .block-header h1 {
  font-weight: 500;
  font-size: 60px;
  line-height: 100%;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}
.vacancies-intro .container {
  padding-top: 50px;
  padding-bottom: 50px;
  border-radius: 30px;
  overflow: hidden;
}
.vacancies-intro .container > img {
  position: absolute;
  width: calc(100% - 80px);
  height: 100%;
  inset: 0px 40px;
  object-fit: cover;
  border-radius: 50px;
}
.vacancies-intro .labels {
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.vacancies-intro .labels .label {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  padding: 20px 30px;
  margin-bottom: 0px;
}
.vacancies-intro .btn {
  margin: 0px auto;
  font-size: 16px;
  padding: 14.5px 25px 16.5px;
}

.vacancies-info {
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 75px;
}
.vacancies-info .block-header h2 {
  max-width: 360px;
}
.vacancies-info__main {
  display: flex;
  gap: 5px;
  align-items: flex-start;
}
.vacancies-info__item {
  flex: 1 0 5rem;
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  background: #fff;
}
.vacancies-info__item h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #002;
  padding: 30px;
}
.vacancies-info__item p {
  border-top: 1px solid #f0f0f0;
  padding: 15px 30px;
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #80808f;
}

.vacancies-conditions {
  padding-bottom: 75px;
  background: #fff;
}
.vacancies-conditions__conditions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  counter-reset: vacanciesConditionsCounter 0;
}
.vacancies-conditions__condition {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 240px;
  position: relative;
  border: 1px solid #f0f0f0;
  border-radius: 30px;
  overflow: hidden;
  padding: 30px;
}
.vacancies-conditions__condition::before {
  content: "0" counter(vacanciesConditionsCounter);
  counter-increment: vacanciesConditionsCounter 1;
  display: block;
  font-weight: 400;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  z-index: 2;
}
.vacancies-conditions__condition h3 {
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  text-transform: uppercase;
  color: #f0f0f0;
  position: relative;
  z-index: 2;
}
.vacancies-conditions__condition.white h3 {
  color: #002;
}
.vacancies-conditions__condition.white::before {
  color: #b2b2bf;
}
.vacancies-conditions__condition.blue {
  background: #002;
}
.vacancies-conditions__condition.blue::before {
  color: #4d4d6f;
}
.vacancies-conditions__condition.bg > img {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0px;
  object-fit: cover;
}

.footer {
  padding: 0px 40px;
}
.footer .container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 50px 0px 100px;
  border-top: 1px solid #f0f0f0;
}
.footer__logo {
  display: flex;
  flex-direction: column;
  flex: 0 0 360px;
}
.footer__logo img {
  display: block;
  width: 128px;
  height: 36px;
  object-fit: contain;
}
.footer__logo p {
  margin-top: auto;
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #b2b2bf;
}
.footer__logo p:last-child {
  margin-top: 15px;
}
.footer__nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 20px;
  flex: 1 1 auto;
}
.footer__item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__item h2 {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #80808f;
}
.footer__item a {
  font-weight: 300;
  font-size: 16px;
  line-height: 120%;
  color: #002;
  transition: all 300ms ease;
}
.footer__item a:hover {
  color: #f60;
}
.footer__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 120%;
  color: #b2b2bf;
  margin-top: auto;
}
.footer__item .socials {
  margin-top: auto;
}

body {
  font-family: RobotoFlex;
  color: #1e1e1f;
  margin: 0;
  line-height: 1.2;
}

.wrapper {
  min-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 auto;
  background: #f8f8f8;
  z-index: 2;
  padding-top: 100px;
}

.container {
  position: relative;
  z-index: 10;
  margin: 0 auto;
  padding: 0px 40px;
  max-width: 1440px;
}

@media only screen and (max-width: 1440px) {
  .hiring__steps {
    grid-template-columns: repeat(2, 1fr);
  }
  .hiring__steps .btns {
    display: flex;
    justify-content: flex-start;
  }
  .hiring__steps .btns .btn {
    margin-bottom: 0px;
  }
  .hiring__header {
    margin-bottom: 70px;
  }
  .vacansies__table tr {
    gap: 15px;
  }
  .vacansies__table td:not(:first-child) {
    max-width: 150px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .vacancies-conditions__conditions {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1200px) {
  .sources .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .sources__item:nth-child(1) {
    height: 280px;
    grid-column: span 2;
  }
  .vacansies__table td {
    max-width: 115px;
  }
  .hiring__steps .btn {
    padding: 8.5px 10px 10.5px;
  }
  .hiring__header {
    margin-bottom: 50px;
  }
  .footer__nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
  .footer__item:nth-child(1) {
    order: 3;
  }
  .footer__item:nth-child(2) {
    order: 1;
  }
  .footer__item:nth-child(3) {
    order: 2;
  }
  .footer__item:nth-child(4) {
    order: 4;
  }
}
@media only screen and (max-width: 992px) {
  .header {
    padding: 15px 0px;
    z-index: 3;
  }
  .header::after {
    z-index: 10;
  }
  .header .container {
    z-index: 11;
  }
  .header .container > .btn {
    display: none;
  }
  .header__logo {
    position: relative;
    z-index: 11;
  }
  .header__nav {
    position: fixed;
    z-index: 2;
    transform: translate(-100%, 0%);
    background: #fff;
    inset: 0;
    gap: 30px;
    padding: 148px 40px 50px;
    flex-direction: column;
    align-items: flex-start;
    transition: all 300ms ease;
  }
  .header__nav > a {
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    text-transform: uppercase;
    color: #002;
  }
  .header__burger {
    display: flex;
  }
  .header__mobile {
    display: flex;
    width: 100%;
    gap: 50px;
    justify-content: space-between;
    margin-top: 53px;
    border-top: 1px solid #f0f0f0;
    padding: 30px 0px 0px 0px;
  }
  .header__links {
    width: 100%;
    max-width: 210px;
  }
  .header__links > a:nth-child(1) {
    display: block;
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    text-transform: uppercase;
    color: #002;
    margin-bottom: 10px;
  }
  .header__links > a:nth-child(2) {
    display: block;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    color: #002;
    margin-bottom: 15px;
  }
  .header__links .socials {
    margin-bottom: 30px;
  }
  .header__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 334px;
  }
  .header__info img {
    width: 100px;
    height: 28px;
    display: block;
  }
  .header__info p {
    font-weight: 300;
    font-size: 14px;
    line-height: 120%;
    color: #b2b2bf;
  }
  .header__info p:not(:last-child) {
    margin-top: auto;
    margin-bottom: 15px;
  }
  .intro__footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .intro__item {
    flex: 0 0 calc(50% - 5px);
  }
  .partners__header {
    gap: 50px;
    flex-wrap: wrap;
  }
  .values__main {
    grid-template-columns: 1fr;
  }
  .values__item {
    height: fit-content;
  }
  .values__item:nth-child(odd) .author {
    margin-top: 40px;
  }
  .values__item:nth-child(even) {
    aspect-ratio: 1/1;
  }
  .swiper-header .swiper-button-prev,
  .swiper-header .swiper-button-next {
    display: none;
  }
  .vacansies__table tr {
    display: grid;
    grid-template-columns: 70px 50px 1fr 43px;
    grid-template-areas: "header header header btn" "payment level place btn";
  }
  .vacansies__table tr td:first-child {
    grid-area: header;
  }
  .vacansies__table tr td:nth-child(2) {
    grid-area: payment;
  }
  .vacansies__table tr td:nth-child(3) {
    grid-area: level;
  }
  .vacansies__table tr td:nth-child(4) {
    grid-area: place;
    max-width: 100%;
  }
  .vacansies__table tr td:last-child {
    grid-area: btn;
  }
  .hiring__steps {
    grid-template-columns: 1fr;
  }
  .hiring__main {
    flex-wrap: wrap;
  }
  .hiring__main form {
    max-width: 100%;
  }
  .sub__items {
    grid-template-columns: 1fr;
  }
  .inst__photos {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .container {
    flex-wrap: wrap-reverse;
    gap: 40px;
  }
  .footer__item:nth-child(1) {
    order: 2;
  }
  .footer__logo {
    flex: 1 1 100%;
  }
  .footer__logo img {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 768px) {
  .intro__footer {
    flex-direction: column;
    align-items: center;
  }
  .intro__item {
    max-width: 330px;
  }
  .sources .container {
    grid-template-columns: 1fr;
  }
  .sources__item:nth-child(1) {
    grid-column: span 1;
  }
  .team .swiper-slide {
    height: 280px;
  }
  .team__party {
    height: 560px;
  }
  .vacancies-intro .labels {
    flex-wrap: wrap;
    max-width: 350px;
    margin: 0 auto 30px;
  }
  .vacancies-info__main {
    flex-wrap: wrap;
  }
  .vacancies-info__item {
    flex: 1 1 100%;
  }
  .vacancies-conditions__conditions {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    padding: 0px 20px;
  }
  .footer {
    padding: 0px 20px;
  }
  .intro h1 {
    font-size: 36px;
  }
  .intro__footer {
    margin-top: 55px;
  }
  .labels {
    flex-wrap: wrap;
  }
  .cases {
    padding-bottom: 30px;
  }
  .cases .swiper {
    padding: 0px 10px;
  }
  .cases-swiper__footer {
    gap: 5px;
    grid-template-columns: 1fr;
  }
  .vacansies__table tr {
    gap: 5px 15px;
    grid-template-areas: "header header header btn" "payment level - btn" "place place place btn";
  }
  .vacansies__table td:first-child {
    margin-bottom: 10px;
  }
  .vacansies__table td:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vacansies__table td:last-child .btn {
    max-height: 44px;
    max-width: 43px;
  }
  .hiring .block-header, .hiring__steps {
    padding: 0px;
  }
  .hiring .container > img {
    inset: 0px;
    width: 100%;
    height: 100%;
  }
  .hiring__header {
    margin-bottom: 10px;
  }
  .hiring__main {
    padding: 0px;
  }
  .sub__item .mini-photos {
    margin-bottom: 20px;
  }
  .btns {
    flex-wrap: wrap;
  }
  .header__nav {
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .header__mobile {
    flex-wrap: wrap;
    margin-bottom: 50px;
  }
  .vacancies-intro .container > img {
    width: 100%;
    inset: 0px;
  }
  .vacancies-intro .block-header h1 {
    font-size: 36px;
  }
  .inputs {
    flex-wrap: wrap;
  }
  .custom-file {
    flex-wrap: wrap;
  }
  .custom-file-remove.active {
    padding: 15px;
  }
}